#export HOSTNAME=sandbox.parachutehealth.com
export HOSTNAME=cms-devops.checks.internal
export CA_CERT_PATH=internal.crt
export PORT=443
export URL_PATH="/health"
export PROTOCOL=https
export TIMEOUT=10
export METRIC_NAMESPACE=ApplicationChecks
export METRIC_ENVIRONMENT=checks
#export METRIC_NAME=up
export METRIC_NAME=certRemainingDays